public class ch3_learn6 {
    public static void main(String[] args){
        String str1 = "A" + "B"; // 문자열 AB가 출력이 됩니다.
        String str2 = "" + "7"; //문자열 7이 출력됩니다.
        
        String str3 = "" + 7 + 7; // 문자열 77이 출력됩니다.
        //1. 문자열 "" 와 정수 7이 만나서 "7"이 됩니다.
        //2. 문자열 "7" 와 뒤에 있는 정수 7이 "7"로 문자열로 변경이됩니다.
        //3. 문자열 "7" + "7" 이 되어서 최종적으로 "77" 문자열이 됩니다.
        
        String str4 = 7 + 7 + ""; // 문자열 14가 출력됩니다.
        //1. 정수 7 + 7이 되어서 14가 됩니다.
        //2. 뒤에있는 공백 문자열이 만나서 "14" + "" 형태가 됩니다.
        //3. 최종적으로 "14" 문자열 14가 나옵니다. 
    }
}
